; Jumping to anything other than the starting address of the firmware
; causes a NMI

.include "pmem_defs.asm"

    .global main
    .sect .text
main:
    mov #0xcafe, r12 ;; checkpoint 1
    br #BMEM_BASE+2

    ; should never come here
1:
    jmp 1b

        /* ----------------------         END OF TEST        --------------- */
end_of_test:
    ; NOTE: BMEM_BASE+2 contains a PC-relative jump instruction that should
    ; *not* be executed; else we will not end up here but lower beyond the nop
    ;and br instructions
    nop
    br #0xffff

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test    ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
