; The controlled call corruption attack does not work on IPE-protected data.

.include "pmem_defs.asm"

    .sect .data
stack:
    .word 0

    .global main
    .sect .text
main:
    mov #stack+2, r1
    call #ipe_code
    mov &stack, r15

    mov #secret+2, r1
    call #ipe_code

        /* ----------------------         END OF TEST        --------------- */
trampoline:
    ret

end_of_test:
    nop
    br #0xffff

    .sect .ipe_seg, "a"
ipe_struct:
    .word 0x00E0, 0x0840, 0x0800, 0xFF5F
ipe_code:
    mov &secret, r14
    cmp #0, &iter
    jnz ipe_end
    inc iter
    br #trampoline
ipe_end:
    br #end_of_test

secret:
    .word 42
iter:
    .word 0


        /* ----------------------        IPE METADATA        --------------- */

.section .ipe_meta, "a"
    .word 0xAAAA
    .word ipe_struct

        /* ----------------------         INTERRUPT VECTORS  --------------- */

.section .vectors, "a"
.word end_of_test    ; Interrupt  0 (lowest priority)    <unused>
.word end_of_test    ; Interrupt  1                      <unused>
.word end_of_test    ; Interrupt  2                      <unused>
.word end_of_test    ; Interrupt  3                      <unused>
.word end_of_test    ; Interrupt  4                      <unused>
.word end_of_test    ; Interrupt  5                      <unused>
.word end_of_test    ; Interrupt  6                      <unused>
.word end_of_test    ; Interrupt  7                      <unused>
.word end_of_test        ; Interrupt  8                      <unused>
.word end_of_test    ; Interrupt  9                      <unused>
.word end_of_test    ; Interrupt 10                      Watchdog timer
.word end_of_test    ; Interrupt 11                      <unused>
.word end_of_test    ; Interrupt 12                      <unused>
.word end_of_test    ; Interrupt 13                      <unused>
.word end_of_test    ; Interrupt 14                      NMI
.word main           ; Interrupt 15 (highest priority)   RESET
